is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleToolkitDemo
build_property.ProjectDir = C:\Users\alpay\source\repos\SimpleToolkitDemo\SimpleToolkitDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Controls/CustomTabBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Controls.CustomTabBar.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomTabBar.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomTabBar.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Pages/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Pages.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailPage.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Pages/ExplorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Pages.ExplorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExplorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExplorePage.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alpay/source/repos/SimpleToolkitDemo/SimpleToolkitDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleToolkitDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
